# Movie Studio Analysis: Identifying Key Factors for Success in the Film Industry
## Background
The movie studio industry faces increasing pressure to maximize efficiency, minimize costs, and improve profitability while remaining competitive in an ever-changing market. With the growing complexity of film production, distribution, and marketing, studios must leverage data-driven insights to make informed decisions and stay ahead of industry trends. The project involves researching current box office trends to identify film genres, themes, and styles that are resonating most with audiences. This data-driven analysis will highlight popular film characteristics and emerging viewer preferences, offering valuable insights on what types of movies are achieving commercial success.

## Problem Statement
This problem revolves around understanding and improving the operational performance of movie studios using data analytics. The goal is to identify inefficiencies, optimize production pipelines, and propose actionable recommendations to enhance overall business performance.
We were charged with exploring what types of films are currently doing the best at the box office. We must then translate those findings into actionable insights that the head of your company's new movie studio can use to help decide what type of films to create.

## Objectives

1. Analyze the trend in movie sales over time to identify shifts in audience demand.
2. Identify key market segments to target for maximum engagement and revenue generation.
3. Assess the popularity of different film genres to guide genre selection in alignment with audience preferences.
4. Evaluate the impact of movie runtime on popularity to determine optimal lengths for future productions.

## Data cleaning and preparation

In [28]:
# Importing all the libraries to be used in our analysis
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
import statsmodels.api as sm
import zipfile
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [29]:
#Loading the data from .csv
with zipfile.ZipFile("./DATA/bom.movie_gross.zip","r") as z:
    with z.open("bom.movie_gross.csv") as f:
        df1 = pd.read_csv(f)
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [30]:
# droppinng null values and adjusting the data types
df1.dropna(inplace = True)
df1['foreign_gross'] = df1['foreign_gross'].str.replace(',','').astype('float')

In [31]:
# getting to understand what is contained in the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   float64
 4   year            2007 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 94.1+ KB

In [32]:
#descriptive statistics of the data
df1.describe()

       domestic_gross  foreign_gross         year
count    2.007000e+03   2.007000e+03  2007.000000
mean     4.701984e+07   7.579038e+07  2013.506228
std      8.162689e+07   1.381796e+08     2.597997
min      4.000000e+02   6.000000e+02  2010.000000
25%      6.700000e+05   3.900000e+06  2011.000000
50%      1.670000e+07   1.940000e+07  2013.000000
75%      5.605000e+07   7.595000e+07  2016.000000
max      9.367000e+08   9.605000e+08  2018.000000

The data is made up five columns.

- The **title** column containes the titles of the movies produced by different studios
- The **studio** column contains the names of the studio which produced differnt movies
- The **domestic_gross** column has the amount realized for selling a movie in the domestic market
- The **foreign_gross** column has the amount realized for selling a movie in the foreign market
- The **year** column shows the year in which the movie was produced

In [33]:
# create a new column that has the total sales for a movie
df1['combined_gross'] = df1['domestic_gross'] + df1['foreign_gross']

In [34]:
# loading the second dataset to be used
with zipfile.ZipFile('./DATA/im.db.zip', 'r') as z:
    z.extract('im.db',"./To_ignore")

In [35]:
#creating a connection to the database
conn = sqlite3.connect("./To_ignore/im.db")

In [36]:
# To view the tables in our database
pd.read_sql('''
            SELECT name FROM sqlite_master
            WHERE type = 'table'
            ''',conn)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

The tables contained in our database are 8 but we will only utilize 3 for this analysis, that is, movie_ratings, movie_akas, and movie_basics.

In [37]:
# Selecting the tables to be used in this research
query = '''SELECT title,runtime_minutes,
            genres,averagerating AS rating,
            numvotes
            FROM movie_basics
            LEFT JOIN movie_ratings
            USING(movie_id)
            LEFT JOIN movie_akas
            USING(movie_id)
            WHERE runtime_minutes < 1500
            '''
df2 = pd.read_sql(query,conn)
df2.head()

       title  runtime_minutes              genres  rating  numvotes
0  Sangharsh            175.0  Action,Crime,Drama     7.0      77.0
1  Sungharsh            175.0  Action,Crime,Drama     7.0      77.0
2  Sunghursh            175.0  Action,Crime,Drama     7.0      77.0
3  Sunghursh            175.0  Action,Crime,Drama     7.0      77.0
4  Sunghursh            175.0  Action,Crime,Drama     7.0      77.0

In [38]:
# To drop the null values and see more information about the data
df2.dropna(inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 249717 entries, 0 to 314172
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   title            249717 non-null  object
 1   runtime_minutes  249717 non-null  float64
 2   genres           249717 non-null  object
 3   rating           249717 non-null  float64
 4   numvotes         249717 non-null  float64
dtypes: float64(3), object(2)
memory usage: 11.4+ MB

In [39]:
# To get the descriptive statistics of the second dataset
df2.describe()

       runtime_minutes         rating      numvotes
count    249717.000000  249717.000000  2.497170e+05
mean         99.262341       6.270072  3.017144e+04
std          22.247894       1.241242  9.678438e+04
min           3.000000       1.000000  5.000000e+00
25%          87.000000       5.600000  8.100000e+01
50%          96.000000       6.400000  7.650000e+02
75%         110.000000       7.100000  8.751000e+03
max        1440.000000      10.000000  1.841066e+06

The second dataset contains 5 columns.
- **title** column with the title of the movies
- **runtime_minutes** column with the time each movie takes to watch
- **genres** column with the genre of the movie
- **rating** column with the rating of the movie
- **numvotes** column has the number of votes for each movie

## Exploratory Data Analysis (EDA)